<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seminario_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Carta1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toTopOf="@+id/Carta2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/c1" />


        <ImageView
            android:id="@+id/Carta2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toTopOf="@id/Carta3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Carta1"
            app:srcCompat="@drawable/c1" />


        <ImageView
            android:id="@+id/Carta3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Carta2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/c1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>